# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<-SCRIPT
	cp -R /home/vagrant/node_modules /vagrant/node_modules
SCRIPT

Vagrant.configure("2") do |config|
# Under ...
 config.vm.box = "marcel-re/tf1-npm"
 #pick hyperv over virtualbox
 config.vm.provider "hyperv"
 config.vm.provider "virtualbox"

 config.vm.network :private_network, ip: "192.168.33.21"
# virualbox users config
 config.vm.provider "virtualbox" do |vb|
     vb.cpus = "8"
     vb.memory = "2048"
 end

# hyperbleh users
 config.vm.provider "hyperv" do |h|
  h.memory = "2048"
 end

 config.vm.provision "shell", inline: $script
end

